{
  "name": "pi-exa",
  "version": "0.1.0",
  "description": "Minimal web search for the pi coding agent. One /exa command, one search engine (Exa), one API call. Reads EXA_API_KEY from the environment. Install with pi install.",
  "keywords": ["pi-package", "pi-extension", "exa", "web-search", "search"],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./exa.ts"]
  }
}
